# Protege

./: README.md  ejemplo.owl  pom.xml
.github/workflows/: maven.yml
src/test/: OntologiaTest.java
